# Replace

In [12]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [13]:
import pandas as pd
var_1=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_1.replace(to_replace=88,value=0)        #it replaces 88 by 0.

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN   0.0  female
13  14         Bigy  Seven   0.0  female
14  15     Tade Row   Four   0.0    male
15  16        Gimmy   Four   0.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven   0.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four   0.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six   0.0  female

In [21]:
import pandas as pd
var_2=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_2.replace(to_replace="female",value="male")        #it replaces female by male.

    id         name  class  mark gender
0    1     John Deo   Four  75.0   male
1    2     Max Ruin    NaN  85.0   male
2    3       Arnold  Three  55.0   male
3    4   Krish Star   Four  60.0    NaN
4    5          NaN   Four  60.0   male
5    6    Alex John   Four  55.0   male
6    7  My John Rob  Fifth  78.0   male
7    8       Asruid   Five   NaN   male
8    9      Tes Qry    Six  78.0   male
9   10     Big John   Four   NaN   male
10  11       Ronald    Six  89.0   male
11  12        Recky    Six  94.0   male
12  13          Kty    NaN  88.0   male
13  14         Bigy  Seven  88.0   male
14  15     Tade Row   Four  88.0   male
15  16        Gimmy   Four  88.0   male
16  17        Tumyu    Six  54.0   male
17  18        Honny   Five  75.0   male
18  19        Tinny   Nine  18.0   male
19  20       Jackly   Nine  65.0   male
20  21   Babby John   Four  69.0   male
21  22       Reggid  Seven  55.0   male
22  23        Herod    NaN   NaN    NaN
23  24    Tiddy Now  Seven  78.0   male
24  25     Giff Tow  Seven  88.0   male
25  26       Crelea  Seven  79.0   male
26  27     Big Nose  Three  81.0   male
27  28    Rojj Base  Seven  86.0   male
28  29  Tess Played  Seven  55.0   male
29  30    Reppy Red    Six  79.0   male
30  31  Marry Toeey   Four  88.0   male
31  32    Binn Rott  Seven  90.0   male
32  33          NaN    NaN   NaN    NaN
33  34     Gain Toe  Seven  69.0   male
34  35   Rows Noump    Six  88.0   male

In [23]:
# or we can use replace without parameters also.
import pandas as pd
var_3=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_3.replace("male","female")        #it replaces male by female.

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0  female
2    3       Arnold  Three  55.0  female
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0  female
6    7  My John Rob  Fifth  78.0  female
7    8       Asruid   Five   NaN  female
8    9      Tes Qry    Six  78.0  female
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0  female
15  16        Gimmy   Four  88.0  female
16  17        Tumyu    Six  54.0  female
17  18        Honny   Five  75.0  female
18  19        Tinny   Nine  18.0  female
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0  female
24  25     Giff Tow  Seven  88.0  female
25  26       Crelea  Seven  79.0  female
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0  female
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0  female
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0  female
34  35   Rows Noump    Six  88.0  female

In [22]:
import pandas as pd
var_4=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_4.replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],0)

    id         name  class  mark  gender
0    0     John Deo   Four  75.0  female
1    0     Max Ruin    NaN  85.0    male
2    0       Arnold  Three  55.0    male
3    0   Krish Star   Four  60.0     NaN
4    0          NaN   Four  60.0  female
5    0    Alex John   Four  55.0    male
6    0  My John Rob  Fifth  78.0    male
7    0       Asruid   Five   NaN    male
8    0      Tes Qry    Six  78.0    male
9    0     Big John   Four   NaN  female
10   0       Ronald    Six  89.0  female
11   0        Recky    Six  94.0  female
12   0          Kty    NaN  88.0  female
13   0         Bigy  Seven  88.0  female
14   0     Tade Row   Four  88.0    male
15   0        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [26]:
import pandas as pd
var_5=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_5.replace("[A-za-z]","I don't know",regex=True)         # here reget=True parameter is compulsory.

,id,name,class,mark,gender
0,1,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't know,75.0,I don't knowI don't knowI don't knowI don't kn...
1,2,I don't knowI don't knowI don't know I don't k...,NaN,85.0,I don't knowI don't knowI don't knowI don't know
2,3,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't kn...,55.0,I don't knowI don't knowI don't knowI don't know
3,4,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't know,60.0,NaN
4,5,NaN,I don't knowI don't knowI don't knowI don't know,60.0,I don't knowI don't knowI don't knowI don't kn...
5,6,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't know,55.0,I don't knowI don't knowI don't knowI don't know
6,7,I don't knowI don't know I don't knowI don't k...,I don't knowI don't knowI don't knowI don't kn...,78.0,I don't knowI don't knowI don't knowI don't know
7,8,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't know,NaN,I don't knowI don't knowI don't knowI don't know
8,9,I don't knowI don't knowI don't know I don't k...,I don't knowI don't knowI don't know,78.0,I don't knowI don't knowI don't knowI don't know
9,10,I don't knowI don't knowI don't know I don't k...,I don't knowI don't knowI don't knowI don't know,NaN,I don't knowI don't knowI don't knowI don't kn...
10,11,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't know,89.0,I don't knowI don't knowI don't knowI don't kn...
11,12,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't know,94.0,I don't knowI don't knowI don't knowI don't kn...
12,13,I don't knowI don't knowI don't know,NaN,88.0,I don't knowI don't knowI don't knowI don't kn...
13,14,I don't knowI don't knowI don't knowI don't know,I don't knowI don't knowI don't knowI don't kn...,88.0,I don't knowI don't knowI don't knowI don't kn...
14,15,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't know,88.0,I don't knowI don't knowI don't knowI don't know
15,16,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't know,88.0,I don't knowI don't knowI don't knowI don't know
16,17,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't know,54.0,I don't knowI don't knowI don't knowI don't know
17,18,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't know,75.0,I don't knowI don't knowI don't knowI don't know
18,19,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't know,18.0,I don't knowI don't knowI don't knowI don't know
19,20,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't know,65.0,I don't knowI don't knowI don't knowI don't kn...
20,21,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't know,69.0,I don't knowI don't knowI don't knowI don't kn...
21,22,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't kn...,55.0,I don't knowI don't knowI don't knowI don't kn...
22,23,I don't knowI don't knowI don't knowI don't kn...,NaN,NaN,NaN
23,24,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't kn...,78.0,I don't knowI don't knowI don't knowI don't know
24,25,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't kn...,88.0,I don't knowI don't knowI don't knowI don't know
25,26,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't kn...,79.0,I don't knowI don't knowI don't knowI don't know
26,27,I don't knowI don't knowI don't know I don't k...,I don't knowI don't knowI don't knowI don't kn...,81.0,I don't knowI don't knowI don't knowI don't kn...
27,28,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't kn...,86.0,I don't knowI don't knowI don't knowI don't kn...
28,29,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't kn...,55.0,I don't knowI don't knowI don't knowI don't know
29,30,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't know,79.0,I don't knowI don't knowI don't knowI don't kn...
30,31,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't know,88.0,I don't knowI don't knowI don't knowI don't know
31,32,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't kn...,90.0,I don't knowI don't knowI don't knowI don't kn...
32,33,NaN,NaN,NaN,NaN
33,34,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't knowI don't kn...,69.0,I don't knowI don't knowI don't knowI don't know
34,35,I don't knowI don't knowI don't knowI don't kn...,I don't knowI don't knowI don't know,88.0,I don't knowI don't knowI don't knowI don't kn...

In [27]:
import pandas as pd
var_6=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_6.replace({"gender":"[A-za-z]"},"I don't know",regex=True)    # it will replce only gender value  # here reget=True parameter is compulsory.

,id,name,class,mark,gender
0,1,John Deo,Four,75.0,I don't knowI don't knowI don't knowI don't kn...
1,2,Max Ruin,NaN,85.0,I don't knowI don't knowI don't knowI don't know
2,3,Arnold,Three,55.0,I don't knowI don't knowI don't knowI don't know
3,4,Krish Star,Four,60.0,NaN
4,5,NaN,Four,60.0,I don't knowI don't knowI don't knowI don't kn...
5,6,Alex John,Four,55.0,I don't knowI don't knowI don't knowI don't know
6,7,My John Rob,Fifth,78.0,I don't knowI don't knowI don't knowI don't know
7,8,Asruid,Five,NaN,I don't knowI don't knowI don't knowI don't know
8,9,Tes Qry,Six,78.0,I don't knowI don't knowI don't knowI don't know
9,10,Big John,Four,NaN,I don't knowI don't knowI don't knowI don't kn...
10,11,Ronald,Six,89.0,I don't knowI don't knowI don't knowI don't kn...
11,12,Recky,Six,94.0,I don't knowI don't knowI don't knowI don't kn...
12,13,Kty,NaN,88.0,I don't knowI don't knowI don't knowI don't kn...
13,14,Bigy,Seven,88.0,I don't knowI don't knowI don't knowI don't kn...
14,15,Tade Row,Four,88.0,I don't knowI don't knowI don't knowI don't know
15,16,Gimmy,Four,88.0,I don't knowI don't knowI don't knowI don't know
16,17,Tumyu,Six,54.0,I don't knowI don't knowI don't knowI don't know
17,18,Honny,Five,75.0,I don't knowI don't knowI don't knowI don't know
18,19,Tinny,Nine,18.0,I don't knowI don't knowI don't knowI don't know
19,20,Jackly,Nine,65.0,I don't knowI don't knowI don't knowI don't kn...
20,21,Babby John,Four,69.0,I don't knowI don't knowI don't knowI don't kn...
21,22,Reggid,Seven,55.0,I don't knowI don't knowI don't knowI don't kn...
22,23,Herod,NaN,NaN,NaN
23,24,Tiddy Now,Seven,78.0,I don't knowI don't knowI don't knowI don't know
24,25,Giff Tow,Seven,88.0,I don't knowI don't knowI don't knowI don't know
25,26,Crelea,Seven,79.0,I don't knowI don't knowI don't knowI don't know
26,27,Big Nose,Three,81.0,I don't knowI don't knowI don't knowI don't kn...
27,28,Rojj Base,Seven,86.0,I don't knowI don't knowI don't knowI don't kn...
28,29,Tess Played,Seven,55.0,I don't knowI don't knowI don't knowI don't know
29,30,Reppy Red,Six,79.0,I don't knowI don't knowI don't knowI don't kn...
30,31,Marry Toeey,Four,88.0,I don't knowI don't knowI don't knowI don't know
31,32,Binn Rott,Seven,90.0,I don't knowI don't knowI don't knowI don't kn...
32,33,NaN,NaN,NaN,NaN
33,34,Gain Toe,Seven,69.0,I don't knowI don't knowI don't knowI don't know
34,35,Rows Noump,Six,88.0,I don't knowI don't knowI don't knowI don't kn...

In [29]:
# or we can use replace without parameters also.
import pandas as pd
var_7=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_7.replace(4,method="ffill")      #it will replace all 4 with ffill

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    3   Krish Star   Four  60.0     NaN
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [31]:
# or we can use replace without parameters also.
import pandas as pd
var_8=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_8.replace(4,method="bfill")          #it will replace all 4 with bfill

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    5   Krish Star   Four  60.0     NaN
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [32]:
# or we can use replace without parameters also.
import pandas as pd
var_9=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_9.replace(88,method="ffill",limit=2)      #it will replace all 88 with ffill upto limit 2

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  94.0  female
13  14         Bigy  Seven  94.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  78.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  79.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  69.0  female

In [33]:
# or we can use replace without parameters also.
import pandas as pd
var_10=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_10.replace(88,method="bfill",limit=2)      #it will replace all 88 with bfill upto limit 2

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  54.0    male
15  16        Gimmy   Four  54.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  79.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  90.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [34]:
# or we can use replace without parameters also.
'''import pandas as pd
var_11=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_11.replace(88,method="ffill",limit=2,inplace=True)'''      #it will replace all 88 with ffill upto limit 2 and replace previous data with new data

'import pandas as pd\nvar_11=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          \nvar_11.replace(88,method="ffill",limit=2,inplace=True)'

# Interpolate :The interpolate() method replaces the NULL values based on a specified method. Only work for numeric data not with alphabetic data.

In [37]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.1.csv")          
var

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four   NaN  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN   NaN  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five   NaN    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven   NaN  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [38]:
import pandas as pd
var_12=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.1.csv")          
var_12.interpolate()

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  57.5  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  83.5  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  91.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  36.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  72.0  female
22  23        Herod    NaN  75.0     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN  79.5     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

#### interpolate(method=("_")) : {linear, time, index, values, nearest, zero, slinear, quadratic, cubic, barycentric, krogh, polynomial, spline, piecewise_polynomial, from_derivatives, pchip, akima}

In [39]:
import pandas as pd
var_13=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.1.csv")          
var_13.interpolate(method="linear")

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  57.5  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  83.5  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  91.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  36.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  72.0  female
22  23        Herod    NaN  75.0     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN  79.5     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [41]:
import pandas as pd
var_14=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.1.csv")          
var_14.interpolate(method="linear",axis=0)

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  57.5  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  83.5  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  91.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  36.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  72.0  female
22  23        Herod    NaN  75.0     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN  79.5     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [42]:
import pandas as pd
var_15=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.1.csv")          
var_15.interpolate(method="linear",axis=1)

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

It shows error because it does not work with alzebric data. So it can't interpolate numeric and alzeberic data.

In [46]:
import pandas as pd
var_16=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.1.csv")          
var_16.interpolate(limit=2)  #it interpolate upto limit 2 only.But does not work with my jupiter version😅

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  57.5  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  83.5  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  91.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  36.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  72.0  female
22  23        Herod    NaN  75.0     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN  79.5     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [50]:
import pandas as pd
var_17=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.1.csv")          
var_17.interpolate(limit_direction="forward")  #it interpolate in forward direction.

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  57.5  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  83.5  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  91.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  36.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  72.0  female
22  23        Herod    NaN  75.0     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN  79.5     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [55]:
import pandas as pd
var_18=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.1.csv")          
var_18.interpolate(limit_direction="backward")  #it interpolate in backward direction.

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  57.5  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  83.5  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  91.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  36.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  72.0  female
22  23        Herod    NaN  75.0     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN  79.5     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [60]:
import pandas as pd
var_19=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.1.csv")          
var_19.interpolate(limit_direction="both")  #it interpolate in both direction.

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  57.5  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  83.5  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  91.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  36.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  72.0  female
22  23        Herod    NaN  75.0     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN  79.5     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [61]:
import pandas as pd
var_20=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.1.csv")          
var_20.interpolate(limit_area="inside")      # it fill all the NaN values

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  57.5  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  83.5  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  91.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  36.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  72.0  female
22  23        Herod    NaN  75.0     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN  79.5     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [62]:
import pandas as pd
var_21=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.1.csv")          
var_21.interpolate(limit_area="outside")      # it left NaN all the NaN values

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four   NaN  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN   NaN  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five   NaN    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven   NaN  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female