In [8]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"C":[1,2,3,4],"D":[21,22,23,24]})
var1.join(var2)       # remember! both dataframe should contain different keys

   A   B  C   D
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [16]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2= pd.DataFrame({"C":[1,2],"D":[23,24]},index=["a","b"])
var1.join(var2)

   A   B    C     D
a  1  11  1.0  23.0
b  2  12  2.0  24.0
c  3  13  NaN   NaN
d  4  14  NaN   NaN

In [17]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2= pd.DataFrame({"C":[1,2],"D":[23,24]})
var1.join(var2)

   A   B   C   D
a  1  11 NaN NaN
b  2  12 NaN NaN
c  3  13 NaN NaN
d  4  14 NaN NaN

In [18]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2= pd.DataFrame({"C":[1,2],"D":[23,24]},index=["a","b"])
var2.join(var1)

   C   D  A   B
a  1  23  1  11
b  2  24  2  12

In [19]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2= pd.DataFrame({"C":[1,2],"D":[23,24]},index=["a","b"])
var1.join(var2,how="left")     # it same work as var1.join(var2)

   A   B    C     D
a  1  11  1.0  23.0
b  2  12  2.0  24.0
c  3  13  NaN   NaN
d  4  14  NaN   NaN

In [21]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2= pd.DataFrame({"C":[1,2],"D":[23,24]},index=["a","b"])
var1.join(var2,how="right")    # var2.join(var1)

   A   B  C   D
a  1  11  1  23
b  2  12  2  24

In [25]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2= pd.DataFrame({"C":[1,2],"D":[23,24]},index=["a","b"])
var2.join(var1,how="outer")

     C     D  A   B
a  1.0  23.0  1  11
b  2.0  24.0  2  12
c  NaN   NaN  3  13
d  NaN   NaN  4  14

In [28]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2= pd.DataFrame({"C":[1,2],"D":[23,24]},index=["a","b"])
var2.join(var1,how="inner")

   C   D  A   B
a  1  23  1  11
b  2  24  2  12

In [29]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2= pd.DataFrame({"A":[1,2],"D":[23,24]},index=["a","b"])
var2.join(var1,how="inner")

ValueError: columns overlap but no suffix specified: Index(['A'], dtype='object')

If there is any key is common in both Datatype than it shows error

In [33]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2= pd.DataFrame({"A":[1,2],"D":[23,24]},index=["a","b"])
var1.join(var2,how="inner",lsuffix="_12")

   A_12   B  A   D
a     1  11  1  23
b     2  12  2  24

In [35]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2= pd.DataFrame({"A":[1,2],"D":[23,24]},index=["a","b"])
var1.join(var2,how="inner",lsuffix="_12",rsuffix="_21")

   A_12   B  A_21   D
a     1  11     1  23
b     2  12     2  24

# Append

In [1]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2= pd.DataFrame({"A":[1,2],"D":[23,24]},index=["a","b"])
var1.append(var2)

C:\Users\Vikas Pandey\AppData\Local\Temp\ipykernel_2824\2090911918.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2)

   A     B     D
a  1  11.0   NaN
b  2  12.0   NaN
c  3  13.0   NaN
d  4  14.0   NaN
a  1   NaN  23.0
b  2   NaN  24.0

In [2]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2],"D":[23,24]})
var1.append(var2)

C:\Users\Vikas Pandey\AppData\Local\Temp\ipykernel_2824\1816814146.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2)

   A     B     D
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  23.0
1  2   NaN  24.0

In [3]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2],"D":[23,24]})
var1.append(var2,ignore_index=True)

C:\Users\Vikas Pandey\AppData\Local\Temp\ipykernel_2824\3099910116.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2,ignore_index=True)

   A     B     D
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
4  1   NaN  23.0
5  2   NaN  24.0